int animator close_anim 0x7f040000
int animator open_anim 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr bar_length 0x7f010018
int attr bar_orientation_horizontal 0x7f01001b
int attr bar_pointer_halo_radius 0x7f01001a
int attr bar_pointer_radius 0x7f010019
int attr bar_thickness 0x7f010017
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr color_center_halo_radius 0x7f010014
int attr color_center_radius 0x7f010013
int attr color_pointer_halo_radius 0x7f010016
int attr color_pointer_radius 0x7f010015
int attr color_wheel_radius 0x7f010011
int attr color_wheel_thickness 0x7f010012
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_transparent 0x7f06000a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000c
int color common_signin_btn_text_light 0x7f06000d
int color transparent 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a000a
int dimen activity_vertical_margin 0x7f0a000b
int dimen bar_length 0x7f0a0007
int dimen bar_pointer_halo_radius 0x7f0a0009
int dimen bar_pointer_radius 0x7f0a0008
int dimen bar_thickness 0x7f0a0006
int dimen color_center_halo_radius 0x7f0a0002
int dimen color_center_radius 0x7f0a0003
int dimen color_pointer_halo_radius 0x7f0a0004
int dimen color_pointer_radius 0x7f0a0005
int dimen color_wheel_radius 0x7f0a0000
int dimen color_wheel_thickness 0x7f0a0001
int drawable bg 0x7f020000
int drawable button_delete 0x7f020001
int drawable checkbox_empty 0x7f020002
int drawable checkbox_full 0x7f020003
int drawable checkbox_style 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable drag 0x7f02001d
int drawable ic_action_cancel 0x7f02001e
int drawable ic_action_next_item 0x7f02001f
int drawable ic_action_previous_item 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_launcher_camera 0x7f020022
int drawable ic_launcher_dial_pad 0x7f020023
int drawable ic_launcher_email 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable qlicon 0x7f020029
int drawable settings 0x7f02002a
int drawable share 0x7f02002b
int drawable tourch 0x7f02002c
int drawable tourch_on 0x7f02002d
int drawable trash_empty 0x7f02002e
int drawable trash_full 0x7f02002f
int id LinearLayout2 0x7f07000a
int id app_image 0x7f070021
int id button1 0x7f07000e
int id camera 0x7f070014
int id checkBox1 0x7f070022
int id customize_menu 0x7f070026
int id delete 0x7f070023
int id drag_layer 0x7f070016
int id drawcharmsg 0x7f07001f
int id flash 0x7f070020
int id gestureView 0x7f07001c
int id gridView1 0x7f070006
int id hybrid 0x7f070004
int id imageView1 0x7f070019
int id imagelayout 0x7f070018
int id layout 0x7f070017
int id listView1 0x7f07001a
int id ll 0x7f070008
int id menuContainer 0x7f070011
int id messaging 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id notes 0x7f070015
int id opacitybar 0x7f07000d
int id phone 0x7f070012
int id picker 0x7f07000b
int id prev_item 0x7f07001b
int id progressimage_loading 0x7f070005
int id satellite 0x7f070002
int id save 0x7f070007
int id searchButton 0x7f07001e
int id searchText 0x7f07001d
int id share 0x7f070025
int id skip 0x7f070009
int id svbar 0x7f07000c
int id terrain 0x7f070003
int id textView1 0x7f07000f
int id uninstall 0x7f070024
int id viewOpener 0x7f070010
int integer google_play_services_version 0x7f090000
int layout activity_launcher 0x7f030000
int layout adlauncher_service_layout 0x7f030001
int layout customize_activity 0x7f030002
int layout extra_menu 0x7f030003
int layout layout_list_sidebar 0x7f030004
int layout listview 0x7f030005
int layout listview_launch 0x7f030006
int layout listview_menu_layout 0x7f030007
int layout menu_layout_sidebar 0x7f030008
int layout searchfield_layout 0x7f030009
int menu launcher 0x7f0c0000
int raw gestures 0x7f050000
int string action_settings 0x7f08001b
int string admob_pub_id 0x7f08001e
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string customize_menu 0x7f08001d
int string hello_world 0x7f08001c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Theme_CustomDialog 0x7f0b0004
int style Theme_Transparent 0x7f0b0002
int style Theme_TransparentWithTitle 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ColorBars { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
