<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33FFFFFA">
    <ImageView
        android:id="@+id/progressimage_loading"
        android:src="@drawable/qlicon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	tools:context=".LauncherActivity" >
    	<GridView 
    	    android:id="@+id/gridView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:horizontalSpacing="5dp"
	        android:verticalSpacing="10dp"
	        android:layout_weight="0.9">
    	</GridView>
    	<Button 
		    android:id="@+id/save"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.1"
		    android:textColor="#FF050005"
		    android:background="#FFFFFFFF"
		    android:text="Save and Exit"/>
	</LinearLayout>
</RelativeLayout>