<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal">
    <ImageView 
        android:id="@+id/viewOpener"
        android:layout_width="match_parent"
    	android:layout_height="15dp"
    	android:layout_gravity="bottom|center_horizontal"
    />
    <LinearLayout 
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
    	android:orientation="horizontal"
    	android:layout_gravity="bottom|center_horizontal">
        <ImageView 
            android:id="@+id/phone"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/messaging"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/camera"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/notes"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>